\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{bib1}
\selectlanguageifdefined{english}
\BibEmph{Roorda~A.~Metha~A.,~Lennie P. Williams~D.} Packing arrangement of the
  three cone classes in primate retina. Vision Research~/ Lennie P.
  Williams~D.~Roorda~A., Metha~A. ---
\newblock Elsevier Science Ltd, 2001.

\bibitem{bib2}
\selectlanguageifdefined{english}
\BibEmph{В.,~Ломоносов~М.} Слово о происхождении
  света, новую теорию о цветах
  представляющее, июля 1-го дня 1756 года
  оговоренное~/ Ломоносов~М.~В. ---
\newblock Избранные философские произведения. -
  М. Госполитиздат, 1950.

\bibitem{bib3}
\selectlanguageifdefined{english}
\BibEmph{Д.~Фершильд,~Марк}. Модели цветового
  восприятия~/ Марк~Д.~Фершильд. ---
\newblock Перевод А. Шадрина, 2006.

\bibitem{bib4}
\selectlanguageifdefined{english}
\BibEmph{Hubel~D.~H.,~Wiesel T~N.} Brain mechanisms of vision~/ Wiesel
  T~N.~Hubel, D.~H. ---
\newblock Scientific American, 1979.

\bibitem{bib5}
\selectlanguageifdefined{english}
\BibEmph{Шадрин~А.,~Френкель~А.} Color Management System (CMS)
  в логике цветовых координатных систем.~/
  Френкель~А.~Шадрин~А.

\end{thebibliography}
