\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{b1}
\selectlanguageifdefined{english}
\BibEmph{Roorda~A.~Metha~A.,~Lennie P. Williams~D.} Packing arrangement of the
  three cone classes in primate retina. Vision Research~/ Lennie P.
  Williams~D.~Roorda~A., Metha~A. ---
\newblock Elsevier Science Ltd, 2001.

\end{thebibliography}
